proto/spopify-add.proto

syntax = "proto3";
option go_package = "github.com/Daniel-W-Innes/shopify-add/proto";

message Response {
  int32 transaction_id = 1;
  string error = 2;
}

message ImageInfo {
  string name = 1;
  repeated string tags = 2;
  bool is_private = 3;
}

message Image{
  int32 transaction_id = 1;
  bytes image_data = 2;
  ImageInfo info = 3;
}

message ImageTile {
  int32 transaction_id = 1;
  bytes image_data = 2;
  int32 number = 3;
}

message ImageTileRegistration {
  int32 transaction_id = 1;
  ImageInfo info = 2;
  int32 num_x = 3;
  int32 num_y = 4;
}


service ShopifyAdd {
  rpc ImageAdd(Image) returns(Response){}
  rpc ImagesAdd(stream Image) returns(stream Response){}

  rpc ImageRegisterTiles(ImageTileRegistration) returns (Response){}
  rpc ImageRegisterTile(stream ImageTileRegistration) returns (stream Response){}
  rpc ImageAddTiles(stream ImageTile) returns (stream Response){}
}
